# Ex 16.1

>>> class Time():
	''' Represent The Time of Day.'''

	
>>> time=Time()
>>> time.hour = 3
>>> time.minute=0
>>> time.second=0
>>> def time_to_int(time):
	minutes = time.hour*60 + time.minute
	seconds = minutes*60 + time.second
	return seconds

>>> def int_to_time(second):
	new_time = Time()
	minutes, new_time.second = divmod(seconds, 60)
	time.hour, time.minute = divmod(minutes, 60)
	return time

>>> def mul_time(time, multicand):
	time_int = time_to_int(time)*multicand
	new_time = int_to_time(time_int)
	if new_time.hour >12:
		new_time.hour = new_time.hour %12
	return new_time

>>> def race_stats(time, distance):
	print("The finish time was %.2d:%.2d:%.2d" %(time.hour, time.minute, time.second))
	print('The Distance was %d miles' % (distance))
	average = mul_time(time, (1.0 / distance))
	print('The average is: %.2d:%.2d:%.2d per mile' % (average.hour, average.minute, average.second))

	#----------------------------------------------------------------------------------------------------------
  
  # Ex 16.2
  
  # 1
>>> import datetime
>>> now = datetime.datetime.now()
>>> print('Current date: ', now)

# 2

>>> import datetime
>>> birth = datetime.date(int(input('Birth Year: ')), int(input('Birth Month: ')), int(input('Birth Day: ')))
Birth Year: 1995
Birth Month: 12
Birth Day: 1
>>> print('Birth: ', birth)
Birth:  1995-12-01
>>> today = datetime.date.today()
>>> print('Today: ', today)
Today:  2020-11-16 
>>> if(
	today.month == birth.month and today.day >= birth.day or today.month > birth.month):
	next_birthday_year = today.year +1
else:
	next_birthday_year = today.year

	
>>> next_birthday_year = datetime.date(next_birthday_year, birth.month, birth.day)
>>> print('Next Birthday: ', next_birthday_year)
Next Birthday:  2020-12-01
>>> diff = next_birthday_year - today
>>> print('Days left for next birthday: ', diff.days, 'days')
Days left for next birthday:  15 days



# 3


>>> import datetime
>>> birth1 = datetime.date(int(input('Birth Year: ')), int(input('Birth Month: ')), int(input('Birth Day: ')))
>>> birth2 = datetime.date(int(input('Birth Year: ')), int(input('Birth Month: ')), int(input('Birth Day: ')))
>>> if(
	birth1.month == birth2.month and birth1.day == birth2.day and birth1.year != birth2.year):
	print('ITS YOUR DOUBLE DAY')
else:
	print('You are older than him')
	
	
# 4

>>> import datetime
>>> birth1 = datetime.date(int(input('Birth Year: ')), int(input('Birth Month: ')), int(input('Birth Day: ')))
>>> birth2 = datetime.date(int(input('Birth Year: ')), int(input('Birth Month: ')), int(input('Birth Day: ')))
>>> if(
	birth1.day > birth2.day or birth1.month > birth2.month or birth1.year > birth2.year):
	diff = birth1 - birth2
	print(diff, 'day')
else:
	print('No Difference')


	


