# Ex 16.1

>>> class Time():
	''' Represent The Time of Day.'''

	
>>> time=Time()
>>> time.hour = 3
>>> time.minute=0
>>> time.second=0
>>> def time_to_int(time):
	minutes = time.hour*60 + time.minute
	seconds = minutes*60 + time.second
	return seconds

>>> def int_to_time(second):
	new_time = Time()
	minutes, new_time.second = divmod(seconds, 60)
	time.hour, time.minute = divmod(minutes, 60)
	return time

>>> def mul_time(time, multicand):
	time_int = time_to_int(time)*multicand
	new_time = int_to_time(time_int)
	if new_time.hour >12:
		new_time.hour = new_time.hour %12
	return new_time

>>> def race_stats(time, distance):
	print("The finish time was %.2d:%.2d:%.2d" %(time.hour, time.minute, time.second))
	print('The Distance was %d miles' % (distance))
	average = mul_time(time, (1.0 / distance))
	print('The average is: %.2d:%.2d:%.2d per mile' % (average.hour, average.minute, average.second))

	#----------------------------------------------------------------------------------------------------------
  
  # Ex 16.2
  
  # 1
>>> import datetime
>>> now = datetime.datetime.now()
>>> print('Current date: ', now)

# 2


  
