# Ex-8.2

>>> word = 'banana'
>>> count = word.count('a', 0,6)
>>> print(count)
3


OR

>>> 'banana'.count('a',0,6)
3
#--------------------------------------------------------------

# Ex- 8.3 

>>> word = 'redivider'
>>> word[::-1]
'redivider'

#----------------------------------------------------------------

# Ex-8.4

>>> def any_lowercase1(s):
	for c in s:
		if c.islower():
			return True
		else:
			return False

>>> any_lowercase1('club')
True
>>> any_lowercase1('Club')
False
>>> any_lowercase1('romisaa')
True
>>> any_lowercase1('ROMISAA')
False

#'''assign the string to the parameter(s) then the condition start works if the whole word is lower print true, else print false'''

>>> def any_lowercase2(s):
	for c in s:
		if 'c'.islower():
			return 'True'
		else:
			return 'False'
      
#''' for function 2 it is wrong because it assigned as string'''
		
>>> def any_lowercase3(s):
	for c in s:
		flag = c.islower()
	return flag

#wrong function



>>> def any_lowercase4(s):
	flag = False
	for c in s:
		flag = flag or c.islower()
	return flag
  
>>> any_lowercase4('club')
True
>>> any_lowercase4('Club')
True
>>> any_lowercase4('CLUB')
False

#''' it  return True if the word contain any lowercase and false only if the whole word uppercase'''


>>> def any_lowercase5(s):
	for c in s:
		if not c.islower():
			return False
		return True
    

>>> any_lowercase5('Romi')
False
>>> any_lowercase5('ROMI')
False
>>> any_lowercase5('romi')
True

#------------------------------------------------------------------------------------------

# Ex-8.5

>>> def rotate_word(s,n):
	result = ''
	for i in s:
		i = chr(ord(i) + n)
		result = result + i
	return result

>>> rotate_word('cheer',7)
'jolly'


